FUNCTION_BLOCK napiwek	// Definicja bloku (moze byc wiecej blokow w pliku)

VAR_INPUT				// Definiuje zmienne wejsciowe
	koszty : REAL;
	trudnosc : REAL;
	dlugosc: REAL;
END_VAR

VAR_OUTPUT				// Definiuje zmienne wyjsciowe
	projekt : REAL;
END_VAR

FUZZIFY koszty
	TERM male := (0, 1) (10000, 0) ;
	TERM srednie := (5000, 0) (10000,1) (100000,1) (200000,0);
	TERM duze := (150000, 0) (300000, 1);
END_FUZZIFY

FUZZIFY trudnosc
	TERM mala := (0, 1) (5, 0);
	TERM srednia := (3,0) (4.5,1) (5.5,1) (7,0);
	TERM duza := (5,0) (10,1);
END_FUZZIFY

FUZZIFY dlugosc
	TERM mala := (0, 1) (6, 1) (9 0);
	TERM srednia := (7,0) (12,1) (15,1) (20,0);
	TERM duza := (17,0) (19,1) (30, 1);
END_FUZZIFY


DEFUZZIFY projekt			// Zmienna wyjsciowa 'napiwek' : {'skromny', 'sredni', 'hojny' }
	TERM slaby := (0,0) (5,1) (11,0);
	TERM sredni := (9,0) (15,1) (21,0);
	TERM dobry := (19,0) (25,1) (30,0);
	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Uzycie 'min' jako 'and' (implikuje uzycie 'max' jako 'or' dla zapewnienia praw DeMorgan'a)
	ACT : MIN;			// Uzycie  'min' jako metody aktywacji
	ACCU : MAX;			// Metoda agregacji - 'max'

	RULE 1 : IF koszty IS male AND trudnosc IS duza AND dlugosc IS mala THEN projekt is dobry;
	RULE 2 : IF koszty IS duze AND trudnosc IS duza THEN projekt is slaby;
	RULE 3 : IF koszty IS srednie AND trudnosc IS srednia THEN projekt is sredni;
END_RULEBLOCK

END_FUNCTION_BLOCK

