FUNCTION_BLOCK ocena	// Definicja bloku (moze byc wiecej blokow w pliku)

VAR_INPUT				// Definiuje zmienne wejsciowe
	koszty : REAL;
	trudnosc : REAL;
	dlugosc: REAL;
	zysk: REAL;
END_VAR

VAR_OUTPUT				// Definiuje zmienne wyjsciowe
	projekt : REAL;
END_VAR

FUZZIFY koszty
	TERM male := (0, 1) (20000, 0) ;
	TERM srednie := (7500, 0) (10000,1) (100000,1) (200000,0);
	TERM duze := (150000, 0) (300000, 1) (10000000, 1) (100000000000, 1);
END_FUZZIFY

FUZZIFY zysk
	TERM maly := (0, 1) (10000, 0) ;
	TERM sredni := (5000, 0) (10000,1) (100000,1) (200000,0);
	TERM duzy := (150000, 0) (300000, 1) (10000000, 1) (100000000000, 1);
END_FUZZIFY

FUZZIFY trudnosc
	TERM mala := (0, 1) (5, 0);
	TERM srednia := (3,0) (4.5,1) (5.5,1) (7,0);
	TERM duza := (5,0) (10,1);
END_FUZZIFY

FUZZIFY dlugosc
	TERM mala := (0, 1) (6, 1) (9, 0);
	TERM srednia := (7, 0) (12,1) (15,1) (20,0);
	TERM duza := (17,0) (19,1) (30, 1) (100, 1);
END_FUZZIFY


DEFUZZIFY projekt			// Zmienna wyjsciowa 'projekt' : {'slaby', 'sredni', 'dobry' }
	TERM slaby := (0,1) (4,0);
	TERM sredni := (3,0) (5,1) (8,0);
	TERM dobry := (7,0) (10,1);
	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Srodka ciezkosci'
	DEFAULT := 10;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Uzycie 'min' jako 'and' (implikuje uzycie 'max' jako 'or' dla zapewnienia praw DeMorgan'a)
	ACT : MIN;			// Uzycie  'min' jako metody aktywacji
	ACCU : MAX;			// Metoda agregacji - 'max'

	RULE 1 : IF koszty IS duze AND zysk IS maly THEN projekt is slaby;
	RULE 2 : IF trudnosc IS duza AND zysk IS maly THEN projekt is slaby;
	RULE 3 : IF koszty IS duze AND trudnosc IS duza THEN projekt is slaby;
	RULE 4 : IF koszty IS duze AND dlugosc IS duza THEN projekt is slaby;
	RULE 5 : IF zysk IS maly AND trudnosc IS duza THEN projekt is slaby;
	RULE 6 : IF koszty IS srednie AND trudnosc IS srednia AND dlugosc IS srednia AND zysk is sredni THEN projekt is sredni;
	RULE 7 : IF koszty IS srednie AND trudnosc IS srednia THEN projekt is sredni;
	RULE 8 : IF koszty IS srednie AND dlugosc IS srednia THEN projekt is sredni;
	RULE 9 : IF koszty IS srednie AND zysk IS sredni THEN projekt is sredni;
	RULE 10 : IF trudnosc IS srednia AND zysk is sredni THEN projekt is sredni;
	RULE 11 : IF trudnosc IS srednia AND dlugosc is srednia THEN projekt is sredni;
	RULE 12 : IF zysk IS sredni AND dlugosc is srednia THEN projekt is sredni;
	RULE 13 : IF koszty IS duze AND zysk IS duzy THEN projekt is dobry;
	RULE 14 : IF koszty IS duze AND zysk IS sredni THEN projekt is dobry;
	RULE 15 : IF koszty IS srednie AND zysk IS duzy THEN projekt is dobry;
	RULE 16 : IF trudnosc IS duza AND zysk IS maly THEN projekt is slaby;
	RULE 17 : IF koszty IS male AND trudnosc IS mala AND dlugosc IS mala AND zysk IS duzy THEN projekt is dobry;
    RULE 18 : IF koszty IS srednie AND trudnosc IS mala AND dlugosc IS mala AND zysk IS duzy THEN projekt is dobry;
    RULE 19 : IF koszty IS male AND trudnosc IS srednia AND dlugosc IS mala AND zysk IS duzy THEN projekt is dobry;
    RULE 20 : IF koszty IS male AND trudnosc IS mala AND dlugosc IS srednia AND zysk IS duzy THEN projekt is dobry;
    RULE 21 : IF koszty IS male AND trudnosc IS mala AND dlugosc IS mala AND zysk IS sredni THEN projekt is dobry;
    RULE 22 : IF koszty IS duze AND trudnosc IS duza AND dlugosc IS duza AND zysk IS maly THEN projekt is slaby;
END_RULEBLOCK

END_FUNCTION_BLOCK

